====================================================
SOP: SISIPKAN FOTO OM OPAN DI HERO SECTION BLOG
Bunker Opanowski — Villa Ciracas
====================================================

PERSIAPAN
---------
1. Siapkan foto Om Opan yang sesuai mood artikel
2. Simpan di repo lokal: /images/opan_XXX.jpg
3. Push foto ke GitHub (kalau belum)


STEP 1 — TAMBAH CSS DI <style>
-------------------------------
Cari blok CSS .hero yang sudah ada, tambahkan .hero-photo di bawahnya:

  .hero-photo {
    position: absolute;
    top: 0; right: 0;
    width: 55%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    mask-image: linear-gradient(to left, rgba(0,0,0,0.7) 0%, transparent 100%);
    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0.7) 0%, transparent 100%);
    pointer-events: none;
  }

CATATAN: Kalau CSS .hero-photo sudah ada (copy dari blog lain),
skip Step 1 ini.


STEP 2 — TAMBAH TAG <img> DI DALAM DIV .hero
---------------------------------------------
Letakkan tepat setelah <div class="hero-bg-pattern"></div>:

  <img src="images/opan_XXX.jpg" alt="Om Opan" class="hero-photo">

Ganti opan_XXX.jpg sesuai nama file foto yang disiapkan.

CATATAN path:
- Blog di root (contoh: blog-xxx.html)     → src="images/opan_XXX.jpg"
- Blog di subfolder (contoh: blog/xxx.html) → src="../images/opan_XXX.jpg"


STEP 3 — ADJUST object-position (OPSIONAL)
-------------------------------------------
Default: object-position: center top  (muka nggak kecrop)

Kalau foto komposisinya beda, sesuaikan:
- object-position: center center  → subjek di tengah
- object-position: right top      → subjek di kanan atas
- object-position: 30% top        → fine-tune manual


STEP 4 — PUSH KE GITHUB
------------------------
git add blog-nama-artikel.html
git commit -m "feat: add hero photo to blog-nama-artikel"
git push


====================================================
CHECKLIST SEBELUM PUSH
====================================================
[ ] Foto sudah ada di /images/ dan sudah di-push
[ ] Path src sudah benar (root vs subfolder)
[ ] Preview di browser lokal — muka Om Opan nggak kecrop
[ ] Teks judul hero tetap terbaca (nggak ketutupan foto)

====================================================
REFERENSI
====================================================
Contoh implementasi pertama: blog-pasang-tombol-donasi.html
Foto yang sudah dipakai   : images/opan_002.jpg
====================================================
